{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@consts/*": [
        "./src/consts/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@style/*": [
        "./src/style/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"],
      "react-dom/*": ["./node_modules/preact/compat/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
  },
}