{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "2.8.19",
    "@types/date-fns": "2.6.3",
    "@types/express": "5.0.6",
    "@types/geoip-lite": "1.4.4",
    "@types/pg": "8.20.0",
    "date-fns": "4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/schemes": "workspace:*",
    "axios": "1.13.6",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-rate-limit": "8.3.1",
    "geoip-lite": "2.0.1",
    "nanoid": "5.1.7",
    "pg": "8.20.0",
    "redis": "5.11.0"
  }
}
